<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style css">
    <title>Tracom Academy</title>
</head>
<body style="background-color: aquamarine;">
    <header>
        <img src="./Tracom logo.jpg" alt="">
        <nav>
        <li>
            <ul><a href="home">Home</a></ul>
            <ul><a href="about">About</a></ul>
            <ul><a href="team">Team</a></ul>
            <ul><a href="services">Services</a></ul>  
    
        </li>
        </nav>
    </header>

</body>
</html>